<!DOCTYPE html>
<html>
<head>
    <h1 style="background-color: #800000; color: white;">MWIDU DAVID ELTON</h1>
  <title>CURRICULUM VITAE</title>
  <style>
    body {
      text-align: center; 
      color: white; background-color: rgb(1, 1, 34);
      padding: 20px;
      font-family: Montserrat;
      margin: 0; /* Remove default browser margins */
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2em; /* Adjust font size as desired */
    }
    .profile-pic {
      width: 150px; /* Adjust width as desired */
      height: 150px; /* Adjust height as desired */
      border-radius: 50%; /* Make the image circular */
      margin: 0 auto 20px; /* Center the image horizontally and add margin below */
    }
    .contact-info {
      text-align: center;
      margin-bottom: 20px; /* Add margin below */
    }
  </style>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>
    <p><b>GRAPHICS DESIGNER</b></p>
    <p>mwidudavide@gmail.com</p>
    <p>Contact: 0779021873</p>
  </div>

  <ul style="text-align:center; color:#800000;">
    <li><a href="home.html" style="color:white;">Home</a></li>
    <li><a href="profile.html" style="color:white;">Profile</a></li>
    <li><a href="working.html" style="color:white;">Working Environment</a></li>
    <li><a href="educ.html" style="color:white;">Educational Background</a></li>
    <li><a href="gallery.html" style="color:white;">Gallery</a></li>
</ul>


        <h3 style="text-align:center; background-color:rgb(10, 2, 78); color:white;">
            Graphics Designer at Uganda Christian University
        </h3>

    </body>
</html>

  

    </body>


</html>